.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
            //"C:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"
            // "C:\\boost\\boost_1_80_0\\",
            "C:\\boost\\include\\",
            "C:\\boost\\lib\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\mingw\\mingw64\\bin\\g++.exe",
            //"compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
        // {
        //     "name": "Win32",
        //     "includePath": [
        //         "${workspaceFolder}/**"
        //     ],
        //     "defines": [
        //         "_DEBUG",
        //         "UNICODE",
        //         "_UNICODE"
        //     ],
        //     "windowsSdkVersion": "10.0.18362.0",
        //     "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
        //     "cStandard": "c11",
        //     "cppStandard": "c++17",
        //     "intelliSenseMode": "msvc-x64"
        // },
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
            //"C:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"
            // "C:\\boost\\boost_1_80_0\\",
            // "C:\\boost\\include\\",
            // "C:\\boost\\lib\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\mingw\\mingw64\\bin\\g++.exe",
            //"compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
        // {
        //     "name": "Win32",
        //     "includePath": [
        //         "${workspaceFolder}/**"
        //     ],
        //     "defines": [
        //         "_DEBUG",
        //         "UNICODE",
        //         "_UNICODE"
        //     ],
        //     "windowsSdkVersion": "10.0.18362.0",
        //     "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
        //     "cStandard": "c11",
        //     "cppStandard": "c++17",
        //     "intelliSenseMode": "msvc-x64"
        // },
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -5,8 +5,8 @@
             "includePath": [
             //"C:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"
             // "C:\\boost\\boost_1_80_0\\",
-            "C:\\boost\\include\\",
-            "C:\\boost\\lib\\"
+            // "C:\\boost\\include\\",
+            // "C:\\boost\\lib\\"
             ],
             "defines": [
                 "_DEBUG",
