.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gcc.exe - Build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"args": ["floats.txt"],//, "123"],
			"stopAtEntry": true,
			//"cwd": "${workspaceFolder}",
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"targetArchitecture": "x86_64",
			"logging": { "engineLogging": true },
			"miDebuggerPath": "C:\\Program Files\\mingw\\mingw64\\bin\\gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "C/C++: gcc.exe build active file"
		},
		{
			"name": "cl.exe build and debug active file",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"args": [],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"preLaunchTask": "cl.exe build active file"
		}
	]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gcc.exe - Build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"args": ["floats.txt"],//, "123"],
			"stopAtEntry": true,
			//"cwd": "${workspaceFolder}",
			"cwd": "${fileDirname}",
			"environment": [
				{
					"name": "PATH",
					"value": "%PATH%;C:\\Program Files\\mingw\\mingw64\\bin\\"
				}

			],
			"externalConsole": false,
			"MIMode": "gdb",
			"targetArchitecture": "x86_64",
			"logging": { "engineLogging": true },
			"miDebuggerPath": "C:\\Program Files\\mingw\\mingw64\\bin\\gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "C/C++: gcc.exe build active file"
		},
		{
			"name": "cl.exe build and debug active file",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"args": [],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"preLaunchTask": "cl.exe build active file"
		}
	]
}

.vscode/launch.json (diff)
@@ -13,7 +13,13 @@
 			"stopAtEntry": true,
 			//"cwd": "${workspaceFolder}",
 			"cwd": "${fileDirname}",
-			"environment": [],
+			"environment": [
+				{
+					"name": "PATH",
+					"value": "%PATH%;C:\\Program Files\\mingw\\mingw64\\bin\\"
+				}
+
+			],
 			"externalConsole": false,
 			"MIMode": "gdb",
 			"targetArchitecture": "x86_64",
