.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\Program Files\\mingw\\mingw64\\bin\\gcc.exe",
            // "command": "C:\\Program Files\\mingw-w64\\mingw64\\bin\\g++.exe",
            "args": [
                //"-IC:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include",
                //Warnings and errors MAXIMUM
                "-Wall",
                "-pedantic-errors",
                // "-std=c89",
                // "-ansi",

                // Only compile file (-c option), make object-files
                //"-c",
                "${fileDirname}\\*.c",

                // 3. Link all object files together to Program.exe, preliminary need to compile
                //"${fileDirname}\\**.o",
                "-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",

                // Add debug info (-g option) to the object file (files) and link to exe (-o option)
                //"-g",
				// "${file}",

                //"-nostartfiles"

                //Explicitly specify the language to compile (WORKS BAD!)
                //"-x",
                //"c",
            ],
            "options": {
                //"cwd": "${workspaceFolder}"
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: \"C:\\Program Files\\mingw\\mingw64\\bin\\gcc.exe\""
            // "detail": "compiler: \"C:\\Program Files\\mingw\\mingw64\\bin\\g++.exe\""

        }
        // {
        //     "type": "cppbuild",
        //     "label": "cl.exe build active file",
        //     "command": "cl.exe",
        //     "args": [
        //       "/Zi",
        //       "/EHsc",
        //       "/Fe:",
        //       "${fileDirname}\\${fileBasenameNoExtension}.exe",
        //       "${file}"
        //     ],
        //     "problemMatcher": ["$msCompile"],
        //     "group": {
        //       "kind": "build",
        //       "isDefault": true
        //     },
        //     "detail": "Manually added cl.exe"
        // }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\Program Files\\mingw\\mingw64\\bin\\gcc.exe",
            // "command": "C:\\Program Files\\mingw-w64\\mingw64\\bin\\g++.exe",
            "args": [
                //"-IC:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include",
                //Warnings and errors MAXIMUM
                "-Wall",
                "-pedantic-errors",
                // "-std=c89",
                // "-ansi",

                // Only compile file (-c option), make object-files

                //"${fileDirname}\\*.c",
                //"-c",
                "${fileDirname}\\*.c",
                // or "${file}",
                // Add debug info (-g option) to the object file (files)
                //"-g",

                // 3. Link all object files together to Program.exe, preliminary need to compile
                //"${fileDirname}\\**.o",
                "-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",

                //"-nostartfiles"

                //Explicitly specify the language to compile (WORKS BAD!)
                //"-x",
                //"c",
            ],
            "options": {
                //"cwd": "${workspaceFolder}"
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: \"C:\\Program Files\\mingw\\mingw64\\bin\\gcc.exe\""
            // "detail": "compiler: \"C:\\Program Files\\mingw\\mingw64\\bin\\g++.exe\""

        }
        // {
        //     "type": "cppbuild",
        //     "label": "cl.exe build active file",
        //     "command": "cl.exe",
        //     "args": [
        //       "/Zi",
        //       "/EHsc",
        //       "/Fe:",
        //       "${fileDirname}\\${fileBasenameNoExtension}.exe",
        //       "${file}"
        //     ],
        //     "problemMatcher": ["$msCompile"],
        //     "group": {
        //       "kind": "build",
        //       "isDefault": true
        //     },
        //     "detail": "Manually added cl.exe"
        // }
    ]
}

.vscode/tasks.json (diff)
@@ -15,17 +15,18 @@
                 // "-ansi",
 
                 // Only compile file (-c option), make object-files
+
+                //"${fileDirname}\\*.c",
                 //"-c",
                 "${fileDirname}\\*.c",
+                // or "${file}",
+                // Add debug info (-g option) to the object file (files)
+                //"-g",
 
                 // 3. Link all object files together to Program.exe, preliminary need to compile
                 //"${fileDirname}\\**.o",
                 "-o",
 				"${fileDirname}\\${fileBasenameNoExtension}.exe",
-
-                // Add debug info (-g option) to the object file (files) and link to exe (-o option)
-                //"-g",
-				// "${file}",
 
                 //"-nostartfiles"
